# Android_Final_1.0

app/: build.gradle
app/src/androidTest/java/hznu/edu/cn/android_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hznu/edu/cn/android_final/activity/: ForgetPwdActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  NewsInActivity.java  RaidersHero_Activity.java  RegisterActivity.java  ReleaseDynamicActivity.java  ResetPwdActivity.java  SecondActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/hznu/edu/cn/android_final/adapter/: DynamicAdapter.java  FragmentViewPagerAdapter.java  NewsAdapter.java  RaidersAdapter.java
app/src/main/java/hznu/edu/cn/android_final/beans/: DynamicItem.java  NewsItem.java
app/src/main/java/hznu/edu/cn/android_final/fragment/: DynamicFragment.java  NewsFragment.java  (+1 more)
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_login_submit.xml  gradient.xml  gray_track.xml  green_track.xml  nav_menu_text_color.xml  news_in_top_shadow.xml  release_dynamic.xml  slide_bg_bmp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_main_register_step_one.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_main_viewpager.xml  activity_news_in.xml  activity_release_dynamic.xml  activity_setting.xml  activity_welcome.xml  dynamic_listview_item.xml  fragment_dynamic.xml  fragment_news.xml  fragment_raiders.xml  header.xml  news_listview_item.xml  raiders_hero.xml  raiders_listview_item.xml  setting_message_push.xml  slide.xml  test.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hznu/edu/cn/android_final/: ExampleUnitTest.java
(+16 files in other folders)
