<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <!--头部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_yasuo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大琪哥"
                    android:textColor="@color/black_alpha_128" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/dynamic_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_send_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/_xpopup_list_divider"
                    android:text="Lv2"
                    android:textColor="@color/login_input_active"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/_xpopup_list_divider"
                    android:text=" ♂ "
                    android:textColor="@color/account_pressed_true"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tx_sendrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/_xpopup_list_divider"
                    android:text="王者100点"
                    android:textColor="@color/bottom_bar_click"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tx_sendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5小时前"
                    android:textColor="@color/black_alpha_128"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--内容主体-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hot"/>
            <TextView
                android:id="@+id/tx_sendcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black_alpha_128"
                android:text="帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅帅"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/iv_sendimage1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:src="@drawable/lunbo1"/>
            <ImageView
                android:id="@+id/iv_sendimage2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:src="@drawable/lunbo2"/>
            <ImageView
                android:id="@+id/iv_sendimage3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                android:src="@drawable/bg_yasuo"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/_xpopup_list_divider"></View>
    <!--评论点赞区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/commit"/>
            <TextView
                android:id="@+id/tv_commit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black_alpha_128"
                android:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:focusable="false"
                android:id="@+id/btn_like"
                android:layout_marginTop="3dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:src="@android:color/darker_gray"
                app:allow_random_color="false"
                app:big_shine_color="@color/bottom_bar_click"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/bottom_bar_click"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:shine_animation_duration="1500"
                app:shine_count="15"
                app:shine_distance_multiple="1.5"
                app:shine_turn_angle="10"
                app:siShape="@raw/like"
                app:small_shine_color="#CC9999"
                app:small_shine_offset_angle="20" />

            <TextView
                android:id="@+id/tv_likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black_alpha_128"
                android:text="10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/_xpopup_list_divider"></View>
</LinearLayout>